<!-- Homepage -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya Hal</title>
    <link rel="stylesheet" href="riyahal.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap">
  </head>
  
  <body>
    <div class="header">
        <a href="index.html"><img src="logo.jpg" style="width:10%; height:35%" alt="Logo"></a>
        <div class="menu">
            <a href="blog.html">Admissions</a>
            <div class="dropdown">
                <a href="eventpage.html">Events</a>
                <div class="dropdown-content">
                    <a href="eventpage.html">Potluck Lunch</a>
                    <a href="eventpage.html">Student Meet N Greet</a>
                    <a href="eventpage.html">Exercise Session</a>
                    <a href="eventpage.html">Cooking Class</a>
                    <a href="eventpage.html">Game Development Noon</a>
                    <a href="eventpage.html">Stand-Up Comedy Evening</a>
                    <a href="eventpage.html">Musical Chairs</a>
                    <a href="eventpage.html">Sticker-Making Party</a>
                    <a href="eventpage.html">Classical Music Concert</a>
                    <a href="eventpage.html">Photography Workshop</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
        <div class="social-icons">
            <a href="https://github.com/riyahal" target="_blank" class="fab fa-github"></a>
            <a href="https://bsky.app/profile/riyahal.bsky.social" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.youtube.com" target="_blank" class="fab fa-youtube"></a>
        </div>
    </div>

    <div class="content-section">
        <div class="content">
            <h1>Welcome</h1>
        </div>
    </div>

    <div class="square-to-circle" style="margin-left: 36%"></div>

    <div class="gearcomplex"></div>
    <div class="gearsimple"></div>

</body>
</html>
